{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/byte-buddy-1.17.7.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx.fxml.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/apiguardian-api-1.1.2.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/junit-jupiter-api-5.13.0.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/jdk.jsobject.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/jfx.incubator.input.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/testfx-core-4.0.18.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx.graphics.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/junit-platform-commons-6.0.1.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx-swt.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/jfx.incubator.richtext.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/mockito-core-5.23.0.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/New_libs/junit-platform-console-standalone-6.1.1.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/hamcrest-core-1.3.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/testfx-junit5-4.0.18.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx.base.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/byte-buddy-agent-1.17.7.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx.controls.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx.media.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx.web.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/mysql-connector-j-9.7.0.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/javafx.swing.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/mockito-junit-jupiter-5.23.0.jar",
        "/home/nyx/School/Semester_6/Software_Engineering/Project/multiplex/lib/objenesis-3.3.jar"
    ]
}